[options]
font=Monospace 10

[colors]

# special
foreground      = #fcfcfc
foreground_bold = #fcfcfc
cursor          = #fcfcfc
background      = #383c4a

# black
color0  = #ff5164
color8  = #373b41

# red
color1  = #e14245
color9  = #cc6666

# green
color2  = #5ca75b
color10 = #b5bd68

# yellow
color3  = #f6ab32
color11 = #f0c674

# blue
color4  = #487775
color12 = #81a2be

# magenta
color5  = #a660c3
color13 = #b294bb

# cyan
color6  = #5294e2
color14 = #8abeb7

# white
color7  = #a9a9aa
color15 = #c5c8c6

